40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
engine.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
99
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
14
_bit_reverse.c
16
WString
4
COBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
8
_debug.c
20
WString
4
COBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
7
_dpmi.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
9
_status.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
9
_string.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
35
MItem
8
action.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
7
audio.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
9
command.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
15
commands_game.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
17
commands_system.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
16
commands_timer.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
9
console.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
6
game.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
12
game_pause.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
14
game_physics.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
12
gfx_bitmap.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
10
gfx_draw.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
15
gfx_draw_game.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
15
gfx_draw_text.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
13
gfx_palette.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
10
gfx_poly.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
11
gfx_video.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
7
input.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
12
input_keys.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
6
main.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
11
math_fixp.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
18
math_fixp_tables.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
6
menu.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
7
state.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
8
system.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
12
text_input.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
13
text_output.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
7
timer.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
3
*.h
148
WString
3
NIL
149
WVList
0
150
WVList
0
-1
1
1
0
151
MItem
14
_bit_reverse.h
152
WString
3
NIL
153
WVList
0
154
WVList
0
147
1
1
0
155
MItem
7
_bits.h
156
WString
3
NIL
157
WVList
0
158
WVList
0
147
1
1
0
159
MItem
9
_common.h
160
WString
3
NIL
161
WVList
0
162
WVList
0
147
1
1
0
163
MItem
8
_debug.h
164
WString
3
NIL
165
WVList
0
166
WVList
0
147
1
1
0
167
MItem
7
_dpmi.h
168
WString
3
NIL
169
WVList
0
170
WVList
0
147
1
1
0
171
MItem
8
_macro.h
172
WString
3
NIL
173
WVList
0
174
WVList
0
147
1
1
0
175
MItem
9
_malloc.h
176
WString
3
NIL
177
WVList
0
178
WVList
0
147
1
1
0
179
MItem
9
_status.h
180
WString
3
NIL
181
WVList
0
182
WVList
0
147
1
1
0
183
MItem
9
_string.h
184
WString
3
NIL
185
WVList
0
186
WVList
0
147
1
1
0
187
MItem
8
_types.h
188
WString
3
NIL
189
WVList
0
190
WVList
0
147
1
1
0
191
MItem
9
_watcom.h
192
WString
3
NIL
193
WVList
0
194
WVList
0
147
1
1
0
195
MItem
8
action.h
196
WString
3
NIL
197
WVList
0
198
WVList
0
147
1
1
0
199
MItem
16
action_defines.h
200
WString
3
NIL
201
WVList
0
202
WVList
0
147
1
1
0
203
MItem
16
action_structs.h
204
WString
3
NIL
205
WVList
0
206
WVList
0
147
1
1
0
207
MItem
9
command.h
208
WString
3
NIL
209
WVList
0
210
WVList
0
147
1
1
0
211
MItem
17
command_defines.h
212
WString
3
NIL
213
WVList
0
214
WVList
0
147
1
1
0
215
MItem
17
command_structs.h
216
WString
3
NIL
217
WVList
0
218
WVList
0
147
1
1
0
219
MItem
15
commands_game.h
220
WString
3
NIL
221
WVList
0
222
WVList
0
147
1
1
0
223
MItem
17
commands_system.h
224
WString
3
NIL
225
WVList
0
226
WVList
0
147
1
1
0
227
MItem
16
commands_timer.h
228
WString
3
NIL
229
WVList
0
230
WVList
0
147
1
1
0
231
MItem
9
console.h
232
WString
3
NIL
233
WVList
0
234
WVList
0
147
1
1
0
235
MItem
6
game.h
236
WString
3
NIL
237
WVList
0
238
WVList
0
147
1
1
0
239
MItem
14
game_defines.h
240
WString
3
NIL
241
WVList
0
242
WVList
0
147
1
1
0
243
MItem
12
game_pause.h
244
WString
3
NIL
245
WVList
0
246
WVList
0
147
1
1
0
247
MItem
14
game_physics.h
248
WString
3
NIL
249
WVList
0
250
WVList
0
147
1
1
0
251
MItem
14
game_structs.h
252
WString
3
NIL
253
WVList
0
254
WVList
0
147
1
1
0
255
MItem
12
gfx_bitmap.h
256
WString
3
NIL
257
WVList
0
258
WVList
0
147
1
1
0
259
MItem
12
gfx_colors.h
260
WString
3
NIL
261
WVList
0
262
WVList
0
147
1
1
0
263
MItem
10
gfx_draw.h
264
WString
3
NIL
265
WVList
0
266
WVList
0
147
1
1
0
267
MItem
18
gfx_draw_defines.h
268
WString
3
NIL
269
WVList
0
270
WVList
0
147
1
1
0
271
MItem
17
gfx_draw_inline.h
272
WString
3
NIL
273
WVList
0
274
WVList
0
147
1
1
0
275
MItem
18
gfx_draw_structs.h
276
WString
3
NIL
277
WVList
0
278
WVList
0
147
1
1
0
279
MItem
15
gfx_draw_text.h
280
WString
3
NIL
281
WVList
0
282
WVList
0
147
1
1
0
283
MItem
10
gfx_font.h
284
WString
3
NIL
285
WVList
0
286
WVList
0
147
1
1
0
287
MItem
13
gfx_palette.h
288
WString
3
NIL
289
WVList
0
290
WVList
0
147
1
1
0
291
MItem
21
gfx_palette_structs.h
292
WString
3
NIL
293
WVList
0
294
WVList
0
147
1
1
0
295
MItem
10
gfx_poly.h
296
WString
3
NIL
297
WVList
0
298
WVList
0
147
1
1
0
299
MItem
11
gfx_video.h
300
WString
3
NIL
301
WVList
0
302
WVList
0
147
1
1
0
303
MItem
19
gfx_video_defines.h
304
WString
3
NIL
305
WVList
0
306
WVList
0
147
1
1
0
307
MItem
19
gfx_video_structs.h
308
WString
3
NIL
309
WVList
0
310
WVList
0
147
1
1
0
311
MItem
7
input.h
312
WString
3
NIL
313
WVList
0
314
WVList
0
147
1
1
0
315
MItem
15
input_defines.h
316
WString
3
NIL
317
WVList
0
318
WVList
0
147
1
1
0
319
MItem
12
input_keys.h
320
WString
3
NIL
321
WVList
0
322
WVList
0
147
1
1
0
323
MItem
15
input_structs.h
324
WString
3
NIL
325
WVList
0
326
WVList
0
147
1
1
0
327
MItem
6
main.h
328
WString
3
NIL
329
WVList
0
330
WVList
0
147
1
1
0
331
MItem
11
math_fixp.h
332
WString
3
NIL
333
WVList
0
334
WVList
0
147
1
1
0
335
MItem
19
math_fixp_defines.h
336
WString
3
NIL
337
WVList
0
338
WVList
0
147
1
1
0
339
MItem
18
math_fixp_inline.h
340
WString
3
NIL
341
WVList
0
342
WVList
0
147
1
1
0
343
MItem
19
math_fixp_structs.h
344
WString
3
NIL
345
WVList
0
346
WVList
0
147
1
1
0
347
MItem
6
menu.h
348
WString
3
NIL
349
WVList
0
350
WVList
0
147
1
1
0
351
MItem
7
state.h
352
WString
3
NIL
353
WVList
0
354
WVList
0
147
1
1
0
355
MItem
15
state_defines.h
356
WString
3
NIL
357
WVList
0
358
WVList
0
147
1
1
0
359
MItem
15
state_structs.h
360
WString
3
NIL
361
WVList
0
362
WVList
0
147
1
1
0
363
MItem
8
system.h
364
WString
3
NIL
365
WVList
0
366
WVList
0
147
1
1
0
367
MItem
16
system_defines.h
368
WString
3
NIL
369
WVList
0
370
WVList
0
147
1
1
0
371
MItem
13
system_init.h
372
WString
3
NIL
373
WVList
0
374
WVList
0
147
1
1
0
375
MItem
16
system_structs.h
376
WString
3
NIL
377
WVList
0
378
WVList
0
147
1
1
0
379
MItem
14
text_defines.h
380
WString
3
NIL
381
WVList
0
382
WVList
0
147
1
1
0
383
MItem
12
text_input.h
384
WString
3
NIL
385
WVList
0
386
WVList
0
147
1
1
0
387
MItem
13
text_output.h
388
WString
3
NIL
389
WVList
0
390
WVList
0
147
1
1
0
391
MItem
14
text_structs.h
392
WString
3
NIL
393
WVList
0
394
WVList
0
147
1
1
0
395
MItem
7
timer.h
396
WString
3
NIL
397
WVList
0
398
WVList
0
147
1
1
0
399
MItem
15
timer_defines.h
400
WString
3
NIL
401
WVList
0
402
WVList
0
147
1
1
0
403
MItem
15
timer_structs.h
404
WString
3
NIL
405
WVList
0
406
WVList
0
147
1
1
0
